/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 4384
License: Customer

Current time: 	Thu Feb 11 17:03:56 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 19 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	adrie
User home directory: C:/Users/adrie
User working directory: D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.log
Vivado journal file location: 	D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.jou
Engine tmp dir: 	D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/.Xil/Vivado-4384-LAPTOP-G8QFLMSI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 598 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aN (cr): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 51 MB. Current time: 2/11/21, 5:03:59 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aN)
// Opening Vivado Project: D:\Documents\GitHub\VIVADO_EN224-Test-et-verification\2_Hardware\Etape_7\vivado\vivado.xpr. Version: Vivado v2018.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aN (cr)
// Tcl Message: open_project D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/legal/EN224-Test-et-verification/2_Hardware/Etape_6/vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'vivado.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88256kb) [00:00:22]
// [Engine Memory]: 790 MB (+676452kb) [00:00:22]
// [GUI Memory]: 99 MB (+8542kb) [00:00:22]
// [GUI Memory]: 111 MB (+7157kb) [00:00:24]
// [Engine Memory]: 853 MB (+25075kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4087 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: vivado; location: D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 898.305 ; gain = 261.641 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 910 MB (+15041kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 917 MB. GUI used memory: 54 MB. Current time: 2/11/21, 5:04:19 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, PGCD.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, PGCD.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PGCD_uart(Behavioral) (PGCD_uart.vhd)]", 3); // B (F, cr)
selectCodeEditor("PGCD.vhd", 145, 99); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 39, 292); // ch (w, cr)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PGCD_uart(Behavioral) (PGCD_uart.vhd), snd : UART_fifoed_send(Behavioral) (UART_send.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PGCD_uart(Behavioral) (PGCD_uart.vhd), PGCD_ENGINE : xil_defaultlib.PGCD_default]", 5, false); // B (F, cr)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PGCD_uart(Behavioral) (PGCD_uart.vhd), snd : UART_fifoed_send(Behavioral) (UART_send.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PGCD_uart(Behavioral) (PGCD_uart.vhd), PGCD_ENGINE : xil_defaultlib.PGCD_default]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PGCD_uart(Behavioral) (PGCD_uart.vhd), rcv : UART_recv(Behavioral) (uart_recv.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PGCD_uart(Behavioral) (PGCD_uart.vhd), rcv : UART_recv(Behavioral) (uart_recv.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, PGCD.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, PGCD.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, PGCD.vhd]", 2, false); // B (F, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PGCD.vhd", 1); // i (h, cr)
selectCodeEditor("PGCD.vhd", 170, 293); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("PGCD.vhd", 64, 292); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 170, 168); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 215, 232); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PGCD.vhd", 103, 300); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 205ms to process. Increasing delay to 2000 ms.
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 6 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 11 17:07:24 2021] Launched synth_1... Run output will be captured here: D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bB (cr)
// Elapsed time: 80 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 604ms to process. Increasing delay to 3000 ms.
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
// aj (cr): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Synthesis Completed"); // aj (cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "Nexys-4-DDR-Master.xdc ; D:\\Documents\\GitHub\\VIVADO_EN224-Test-et-verification\\2_Hardware\\Etape_7\\xdc", 0, "Nexys-4-DDR-Master.xdc", 0); // t (O, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
// Elapsed time: 17 seconds
setFileChooser("D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/xdc/Nexys-A7-100T-Master.xdc");
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "Nexys-4-DDR-Master.xdc ; D:\\Documents\\GitHub\\VIVADO_EN224-Test-et-verification\\2_Hardware\\Etape_7\\xdc", 0, "Nexys-4-DDR-Master.xdc", 0); // t (O, c)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E (f, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/xdc/Nexys-A7-100T-Master.xdc 
// [GUI Memory]: 120 MB (+3282kb) [00:05:49]
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 60 MB. Current time: 2/11/21, 5:09:39 PM CET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 6); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 7, false); // B (F, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/xdc/Nexys-4-DDR-Master.xdc] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  -fileset constrs_1 D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/xdc/Nexys-4-DDR-Master.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 7, false); // B (F, cr)
dismissDialog("Remove Sources"); // bB (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PGCD.vhd", 1); // i (h, cr)
selectCodeEditor("PGCD.vhd", 391, 202); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 424, 203); // ch (w, cr)
// Elapsed time: 115 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 3); // i (h, cr)
// Elapsed time: 96 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 243, 179); // ch (w, cr)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 263, 365); // ch (w, cr)
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Thu Feb 11 17:14:47 2021] Launched synth_1... Run output will be captured here: D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/synth_1/runme.log [Thu Feb 11 17:14:48 2021] Launched impl_1... Run output will be captured here: D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 170 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // aj (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Feb 11 17:17:41 2021] Launched impl_1... Run output will be captured here: D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  51846 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 52258 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1662 ms. Increasing delay to 4986 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 64 MB. Current time: 2/11/21, 5:39:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 59 MB. Current time: 2/11/21, 6:09:40 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  9160144 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 58 MB. Current time: 2/11/21, 9:09:01 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2192 ms. Increasing delay to 4000 ms.
// Elapsed time: 13963 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bB)
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/11/21, 9:10:31 PM CET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 425ms to process. Increasing delay to 2000 ms.
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1238.250 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 203 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1240.422 ; gain = 256.152 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// [Engine Memory]: 1,328 MB (+390563kb) [04:06:49]
// 'dQ' command handler elapsed time: 9 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/11/21, 9:40:31 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/11/21, 10:10:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/11/21, 10:40:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/11/21, 11:10:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/11/21, 11:40:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 58 MB. Current time: 2/12/21, 12:10:33 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  10887207 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 76 MB. Current time: 2/12/21, 3:34:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 57 MB. Current time: 2/12/21, 8:00:48 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15976837 ms. Increasing delay to 47930511 ms.
