/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 14896
License: Customer

Current time: 	Wed Feb 10 19:08:59 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 19 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	adrie
User home directory: C:/Users/adrie
User working directory: D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/vivado.log
Vivado journal file location: 	D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/vivado.jou
Engine tmp dir: 	D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/.Xil/Vivado-14896-LAPTOP-G8QFLMSI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 644 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\GitHub\VIVADO_EN224_Test_et_verification\2_Hardware\Etape_1\vivado\verification_hardware\verification_hardware.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware' 
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 52 MB. Current time: 2/10/21, 7:09:02 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware' INFO: [Project 1-313] Project file moved from 'D:/Documents/GitHub/VIVADO_EN224-Test-et-verification/2_Hardware/Etape_1/vivado/verification_hardware' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+66214kb) [00:00:29]
// [Engine Memory]: 937 MB (+830691kb) [00:00:29]
// [GUI Memory]: 78 MB (+9644kb) [00:00:29]
// [GUI Memory]: 102 MB (+21049kb) [00:00:30]
// [GUI Memory]: 110 MB (+3120kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  5866 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 1005.984 ; gain = 351.051 
// Project name: verification_hardware; location: D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware; part: xc7a100tcsg324-1
// [Engine Memory]: 984 MB (+324kb) [00:00:34]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 996 MB. GUI used memory: 54 MB. Current time: 2/10/21, 7:09:27 PM CET
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'test_bench_pgcd' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj test_bench_pgcd_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.srcs/sources_1/new/pgcd.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'pgcd' INFO: [VRFC 10-163] Analyzing VHDL file "D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.srcs/sim_1/new/test_bench_pgcd.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_bench_pgcd' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim' 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 243ms to process. Increasing delay to 2000 ms.
// Tcl Message: "xelab -wto b6faac89487347989303ed0fb9636a91 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot test_bench_pgcd_behav xil_defaultlib.test_bench_pgcd -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot test_bench_pgcd_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1036.766 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_bench_pgcd_behav -key {Behavioral:sim_1:Functional:test_bench_pgcd} -tclbatch {test_bench_pgcd.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// Elapsed time: 81 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 228ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5318 ms.
