/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13280
License: Customer

Current time: 	Wed Feb 10 19:11:58 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 19 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	adrie
User home directory: C:/Users/adrie
User working directory: D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/adrie/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/vivado.log
Vivado journal file location: 	D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/vivado.jou
Engine tmp dir: 	D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/.Xil/Vivado-13280-LAPTOP-G8QFLMSI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 629 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\GitHub\VIVADO_EN224_Test_et_verification\2_Hardware\Etape_1\vivado\verification_hardware\verification_hardware.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware' 
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 49 MB. Current time: 2/10/21, 7:12:00 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+64798kb) [00:00:29]
// [Engine Memory]: 950 MB (+844630kb) [00:00:29]
// [GUI Memory]: 76 MB (+9192kb) [00:00:29]
// [GUI Memory]: 100 MB (+21144kb) [00:00:30]
// [GUI Memory]: 110 MB (+4580kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  5992 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1009.590 ; gain = 365.609 
// Project name: verification_hardware; location: D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 54 MB. Current time: 2/10/21, 7:12:20 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: boost::filesystem::remove: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus: "D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus: "D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim/simulate.log" 
// HOptionPane Error: 'boost::filesystem::remove: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus: "D:/Documents/GitHub/ VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_ hardware/verification_hardware.sim/sim_1/behav/xsim/simulate.log" (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: boost::filesystem::remove: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus: "D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus: "D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim/simulate.log" 
// [Engine Memory]: 1,008 MB (+11338kb) [00:01:13]
// HOptionPane Error: 'boost::filesystem::remove: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus: "D:/Documents/GitHub/ VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_ hardware/verification_hardware.sim/sim_1/behav/xsim/simulate.log" (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 54 MB. Current time: 2/10/21, 7:13:01 PM CET
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'test_bench_pgcd' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj test_bench_pgcd_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto b6faac89487347989303ed0fb9636a91 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot test_bench_pgcd_behav xil_defaultlib.test_bench_pgcd -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Documents/GitHub/VIVADO_EN224_Test_et_verification/2_Hardware/Etape_1/vivado/verification_hardware/verification_hardware.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_bench_pgcd_behav -key {Behavioral:sim_1:Functional:test_bench_pgcd} -tclbatch {test_bench_pgcd.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// Elapsed time: 40 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 459ms to process. Increasing delay to 2000 ms.
// Elapsed time: 79 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 122 seconds
